FROM golang:1.13.6-stretch

ENV GOPATH /go

RUN apt-get update \
 && apt-get install -y \
                wget \
                dpkg \
                python \                
                git \
                net-tools 

RUN cd / \
    && wget https://www.foundationdb.org/downloads/6.2.11/ubuntu/installers/foundationdb-clients_6.2.11-1_amd64.deb \
    && dpkg -i foundationdb-clients_6.2.11-1_amd64.deb

ADD . /go/src/github.com/pingcap/go-ycsb

WORKDIR /go/src/github.com/pingcap/go-ycsb

RUN GO111MODULE=on go build -tags "foundationdb" -o /go-ycsb ./cmd/*

FROM ubuntu:18.04

RUN apt-get update \
 && apt-get install -y dpkg

COPY --from=0 /foundationdb-clients_6.2.11-1_amd64.deb /foundationdb-clients_6.2.11-1_amd64.deb
RUN dpkg -i foundationdb-clients_6.2.11-1_amd64.deb

COPY --from=0 /go-ycsb /go-ycsb

ADD workloads /workloads

EXPOSE 6060

ENTRYPOINT [ "/go-ycsb" ]
